# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.20

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: bootloader
# Configurations: 
# =============================================================================
# =============================================================================

#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for compiling C files.

rule C_COMPILER__bootloader.2eelf_
  depfile = $DEP_FILE
  deps = gcc
  command = /Users/masuidrive/.espressif/tools/xtensa-esp32-elf/esp-2020r3-5-g39b36b0-8.4.0/xtensa-esp32-elf/bin/xtensa-esp32-elf-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__bootloader.2eelf_
  command = $PRE_LINK && /Users/masuidrive/.espressif/tools/xtensa-esp32-elf/esp-2020r3-5-g39b36b0-8.4.0/xtensa-esp32-elf/bin/xtensa-esp32-elf-gcc $FLAGS $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER____idf_soc_
  depfile = $DEP_FILE
  deps = gcc
  command = /Users/masuidrive/.espressif/tools/xtensa-esp32-elf/esp-2020r3-5-g39b36b0-8.4.0/xtensa-esp32-elf/bin/xtensa-esp32-elf-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER____idf_soc_
  command = $PRE_LINK && /opt/homebrew/Cellar/cmake/3.20.1/bin/cmake -E rm -f $TARGET_FILE && /Users/masuidrive/.espressif/tools/xtensa-esp32-elf/esp-2020r3-5-g39b36b0-8.4.0/xtensa-esp32-elf/bin/xtensa-esp32-elf-ar qc $TARGET_FILE $LINK_FLAGS $in && /Users/masuidrive/.espressif/tools/xtensa-esp32-elf/esp-2020r3-5-g39b36b0-8.4.0/xtensa-esp32-elf/bin/xtensa-esp32-elf-ranlib $TARGET_FILE && /opt/homebrew/Cellar/cmake/3.20.1/bin/cmake -E touch $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__soc_esp32_
  depfile = $DEP_FILE
  deps = gcc
  command = /Users/masuidrive/.espressif/tools/xtensa-esp32-elf/esp-2020r3-5-g39b36b0-8.4.0/xtensa-esp32-elf/bin/xtensa-esp32-elf-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__soc_esp32_
  command = $PRE_LINK && /opt/homebrew/Cellar/cmake/3.20.1/bin/cmake -E rm -f $TARGET_FILE && /Users/masuidrive/.espressif/tools/xtensa-esp32-elf/esp-2020r3-5-g39b36b0-8.4.0/xtensa-esp32-elf/bin/xtensa-esp32-elf-ar qc $TARGET_FILE $LINK_FLAGS $in && /Users/masuidrive/.espressif/tools/xtensa-esp32-elf/esp-2020r3-5-g39b36b0-8.4.0/xtensa-esp32-elf/bin/xtensa-esp32-elf-ranlib $TARGET_FILE && /opt/homebrew/Cellar/cmake/3.20.1/bin/cmake -E touch $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER____idf_log_
  depfile = $DEP_FILE
  deps = gcc
  command = /Users/masuidrive/.espressif/tools/xtensa-esp32-elf/esp-2020r3-5-g39b36b0-8.4.0/xtensa-esp32-elf/bin/xtensa-esp32-elf-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER____idf_log_
  command = $PRE_LINK && /opt/homebrew/Cellar/cmake/3.20.1/bin/cmake -E rm -f $TARGET_FILE && /Users/masuidrive/.espressif/tools/xtensa-esp32-elf/esp-2020r3-5-g39b36b0-8.4.0/xtensa-esp32-elf/bin/xtensa-esp32-elf-ar qc $TARGET_FILE $LINK_FLAGS $in && /Users/masuidrive/.espressif/tools/xtensa-esp32-elf/esp-2020r3-5-g39b36b0-8.4.0/xtensa-esp32-elf/bin/xtensa-esp32-elf-ranlib $TARGET_FILE && /opt/homebrew/Cellar/cmake/3.20.1/bin/cmake -E touch $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER____idf_micro-ecc_
  depfile = $DEP_FILE
  deps = gcc
  command = /Users/masuidrive/.espressif/tools/xtensa-esp32-elf/esp-2020r3-5-g39b36b0-8.4.0/xtensa-esp32-elf/bin/xtensa-esp32-elf-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER____idf_micro-ecc_
  command = $PRE_LINK && /opt/homebrew/Cellar/cmake/3.20.1/bin/cmake -E rm -f $TARGET_FILE && /Users/masuidrive/.espressif/tools/xtensa-esp32-elf/esp-2020r3-5-g39b36b0-8.4.0/xtensa-esp32-elf/bin/xtensa-esp32-elf-ar qc $TARGET_FILE $LINK_FLAGS $in && /Users/masuidrive/.espressif/tools/xtensa-esp32-elf/esp-2020r3-5-g39b36b0-8.4.0/xtensa-esp32-elf/bin/xtensa-esp32-elf-ranlib $TARGET_FILE && /opt/homebrew/Cellar/cmake/3.20.1/bin/cmake -E touch $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER____idf_spi_flash_
  depfile = $DEP_FILE
  deps = gcc
  command = /Users/masuidrive/.espressif/tools/xtensa-esp32-elf/esp-2020r3-5-g39b36b0-8.4.0/xtensa-esp32-elf/bin/xtensa-esp32-elf-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER____idf_spi_flash_
  command = $PRE_LINK && /opt/homebrew/Cellar/cmake/3.20.1/bin/cmake -E rm -f $TARGET_FILE && /Users/masuidrive/.espressif/tools/xtensa-esp32-elf/esp-2020r3-5-g39b36b0-8.4.0/xtensa-esp32-elf/bin/xtensa-esp32-elf-ar qc $TARGET_FILE $LINK_FLAGS $in && /Users/masuidrive/.espressif/tools/xtensa-esp32-elf/esp-2020r3-5-g39b36b0-8.4.0/xtensa-esp32-elf/bin/xtensa-esp32-elf-ranlib $TARGET_FILE && /opt/homebrew/Cellar/cmake/3.20.1/bin/cmake -E touch $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER____idf_efuse_
  depfile = $DEP_FILE
  deps = gcc
  command = /Users/masuidrive/.espressif/tools/xtensa-esp32-elf/esp-2020r3-5-g39b36b0-8.4.0/xtensa-esp32-elf/bin/xtensa-esp32-elf-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER____idf_efuse_
  command = $PRE_LINK && /opt/homebrew/Cellar/cmake/3.20.1/bin/cmake -E rm -f $TARGET_FILE && /Users/masuidrive/.espressif/tools/xtensa-esp32-elf/esp-2020r3-5-g39b36b0-8.4.0/xtensa-esp32-elf/bin/xtensa-esp32-elf-ar qc $TARGET_FILE $LINK_FLAGS $in && /Users/masuidrive/.espressif/tools/xtensa-esp32-elf/esp-2020r3-5-g39b36b0-8.4.0/xtensa-esp32-elf/bin/xtensa-esp32-elf-ranlib $TARGET_FILE && /opt/homebrew/Cellar/cmake/3.20.1/bin/cmake -E touch $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER____idf_bootloader_support_
  depfile = $DEP_FILE
  deps = gcc
  command = /Users/masuidrive/.espressif/tools/xtensa-esp32-elf/esp-2020r3-5-g39b36b0-8.4.0/xtensa-esp32-elf/bin/xtensa-esp32-elf-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER____idf_bootloader_support_
  command = $PRE_LINK && /opt/homebrew/Cellar/cmake/3.20.1/bin/cmake -E rm -f $TARGET_FILE && /Users/masuidrive/.espressif/tools/xtensa-esp32-elf/esp-2020r3-5-g39b36b0-8.4.0/xtensa-esp32-elf/bin/xtensa-esp32-elf-ar qc $TARGET_FILE $LINK_FLAGS $in && /Users/masuidrive/.espressif/tools/xtensa-esp32-elf/esp-2020r3-5-g39b36b0-8.4.0/xtensa-esp32-elf/bin/xtensa-esp32-elf-ranlib $TARGET_FILE && /opt/homebrew/Cellar/cmake/3.20.1/bin/cmake -E touch $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER____idf_main_
  depfile = $DEP_FILE
  deps = gcc
  command = /Users/masuidrive/.espressif/tools/xtensa-esp32-elf/esp-2020r3-5-g39b36b0-8.4.0/xtensa-esp32-elf/bin/xtensa-esp32-elf-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER____idf_main_
  command = $PRE_LINK && /opt/homebrew/Cellar/cmake/3.20.1/bin/cmake -E rm -f $TARGET_FILE && /Users/masuidrive/.espressif/tools/xtensa-esp32-elf/esp-2020r3-5-g39b36b0-8.4.0/xtensa-esp32-elf/bin/xtensa-esp32-elf-ar qc $TARGET_FILE $LINK_FLAGS $in && /Users/masuidrive/.espressif/tools/xtensa-esp32-elf/esp-2020r3-5-g39b36b0-8.4.0/xtensa-esp32-elf/bin/xtensa-esp32-elf-ranlib $TARGET_FILE && /opt/homebrew/Cellar/cmake/3.20.1/bin/cmake -E touch $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = /opt/homebrew/Cellar/cmake/3.20.1/bin/cmake --regenerate-during-build -S/Users/masuidrive/local/esp/esp-idf/components/bootloader/subproject -B/Users/masuidrive/Downloads/_19_4_GATT_WRITE/example/build/bootloader
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = /opt/homebrew/bin/ninja-build $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = /opt/homebrew/bin/ninja-build -t targets
  description = All primary targets available:

